# secrets
DJANGO_SECRET_KEY=''
DJANGO_CONTACT_HASH_SALT=''

# test discovery
MANAGE_PY_PATH=starfish/manage.py
DJANGO_CONFIGURATION=Dev
DJANGO_SETTINGS_MODULE=starfish.settings

# Required to be separate from variable assignment so that test discovery and
# dev env will both function correctly.
export DJANGO_SECRET_KEY
export DJANGO_CONTACT_HASH_SALT
